# creativity-report-generator

./: .gitignore  README.md  package-lock.json  package.json  run.bat  settings.json
CreativityReportGenerator/: run.bat
CreativityReportGenerator/api/: CreativityReportGenerator.WebAPI.deps.json  web.config
CreativityReportGenerator/electron/: builder-debug.yml  builder-effective-config.yaml
CreativityReportGenerator/electron/win-unpacked/locales/: de.pak
backend/: CreativityReportGenerator.sln
backend/CreativityReportGenerator.Core/Models/: Author.cs  CreativityReportItem.cs  GetCreativityReportsRequestData.cs
backend/CreativityReportGenerator.Services/: AppSettingsService.cs  BaseCreativityReportGenaratorService.cs  BitbucketCreativityReportGeneratorService.cs  CreativityReportGenaratorService.cs  CreativityReportGenerator.Services.csproj  LocalCreativityReportGenaratorService.cs
backend/CreativityReportGenerator.Services.Abstractions/: CreativityReportGenerator.Services.Abstractions.csproj  IAppSettingsService.cs  IBitbucketAccountService.cs  IBitbucketCreativityReportGeneratorService.cs  ICreativityReportGeneratorService.cs  ILocalCreativityReportGeneratorService.cs
backend/CreativityReportGenerator.Services.Tests/: CreativityReportGenerator.Services.Tests.csproj  CreativityReportGeneratorServiceTests.cs
backend/CreativityReportGenerator.WebAPI/: AppSettings.cs  CreativityReportGenerator.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/CreativityReportGenerator.WebAPI/Controllers/: AppSettingsController.cs  BitbucketAccountController.cs  BitbucketCreativityReportGeneratorController.cs  CreativityReportGeneratorController.cs  LocalCreativityReportGeneratorController.cs
backend/CreativityReportGenerator.WebAPI/Properties/: launchSettings.json
frontend/: README.md  angular.json  electron-builder.json  karma.conf.js  package-lock.json  package.json  settings.json
frontend/app/: main.ts  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  author-type.ts  creativity-report-generator.service.ts  creativity-report-item.ts  custom-date-component.component.ts
frontend/src/app/bitbucket/: bitbucket-creativity-report-generator.service.ts  bitbucket.component.html  bitbucket.component.ts
frontend/src/app/bitbucket-authorization-dialog/: bitbucket-authorization-dialog.component.css  bitbucket-authorization-dialog.component.html  bitbucket-authorization-dialog.component.ts
frontend/src/app/column-add-dialog/: column-add-dialog.component.css  column-add-dialog.component.html  column-add-dialog.component.ts
frontend/src/app/column-add-dialog.component/: column-add-dialog.component.css  column-add-dialog.component.html
frontend/src/app/column-add-dialog.component.ts/: column-add-dialog.component.ts
(+25 files in other folders)
