<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreativityReportGenerator.Services.Abstractions\CreativityReportGenerator.Services.Abstractions.csproj" />
    <ProjectReference Include="..\CreativityReportGenerator.Services\CreativityReportGenerator.Services.csproj" />
  </ItemGroup>


</Project>
