<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>904ddc29-f67e-4c44-8c91-f5d79cbbd407</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreativityReportGenerator.Services.Abstractions\CreativityReportGenerator.Services.Abstractions.csproj" />
    <ProjectReference Include="..\CreativityReportGenerator.Services\CreativityReportGenerator.Services.csproj" />
  </ItemGroup>


</Project>
